         74305 function calls (72052 primitive calls) in 0.135 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
   180/16    0.000    0.000    0.111    0.007 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      457    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      457    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      299    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    227/1    0.000    0.000    0.115    0.115 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1548    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      250    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      350    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      148    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
  148/145    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    148/1    0.000    0.000    0.115    0.115 <frozen importlib._bootstrap>:650(_load_unlocked)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
      457    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      445    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      445    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
      155    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:890(_find_spec)
    158/1    0.000    0.000    0.115    0.115 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    158/1    0.001    0.000    0.115    0.115 <frozen importlib._bootstrap>:986(_find_and_load)
      115    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       20    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
    20/15    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      342    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(_legacy_get_spec)
      142    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      142    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      135    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      295    0.002    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      230    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      295    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      135    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      115    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     1412    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     1412    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      230    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    115/1    0.000    0.000    0.115    0.115 <frozen importlib._bootstrap_external>:777(exec_module)
      599    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      115    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      175    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      115    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      161    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:109(find_loader)
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:308(_get_module_path)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:312(_is_dir)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:321(_get_module_info)
       14    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      580    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       12    0.001    0.000    0.235    0.020 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:209(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.010    0.010 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
       17    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.006    0.006 __init__.py:32(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:330(_sanity_check)
        2    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:375(_FuncPtr)
       99    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:398(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:404(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:413(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:422(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:435(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:444(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:445(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:448(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:506(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:507(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:5984(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:16(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(type_aliases_gen)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:52(add_newdoc_for_scalar_type)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:58(<genexpr>)
       39    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:59(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.006    0.006 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:100(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:197(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:534(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:75(_FileOpeners)
        1    0.000    0.000    0.010    0.010 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      624    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      624    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      620    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      620    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      624    0.000    0.000    0.002    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.004    0.004 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:780(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:791(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:844(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.012    0.012 _pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:60(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:90(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:129(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:157(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:202(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:210(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:57(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:73(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:91(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:93(_add_aliases)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       20    0.000    0.000    0.000    0.000 abc.py:84(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1150(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1163(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1173(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1206(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1232(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1264(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1269(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1279(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1493(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1500(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:861(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1996(Chebyshev)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.007    0.007 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
       14    0.000    0.000    0.001    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
       44    0.000    0.000    0.000    0.000 core.py:132(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2377(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2383(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2549(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2594(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2702(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2813(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2943(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2969(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3118(view)
        4    0.000    0.000    0.000    0.000 core.py:3400(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3416(shape)
        1    0.000    0.000    0.000    0.000 core.py:6230(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6425(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6429(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6435(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6453(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6528(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6620(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6629(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6735(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6746(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6751(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8082(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8095(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8100(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:173(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:194(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:353(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:364(<dictcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 enum.py:157(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        3    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
       46    0.000    0.000    0.000    0.000 enum.py:313(__call__)
       11    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       10    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
        1    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        2    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       46    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:748(value)
       11    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
       23    0.000    0.000    0.000    0.000 enum.py:933(__and__)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.001    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2907(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2912(prod)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1901(vectorize)
      280    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      280    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
      280    0.000    0.000    0.002    0.000 function_base.py:475(add_newdoc)
      330    0.001    0.000    0.001    0.000 functools.py:34(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      328    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.000    0.000 getlimits.py:35(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.000    0.000 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.019    0.019    0.135    0.135 improved-matmult.py:2(<module>)
        1    0.000    0.000    0.010    0.010 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:295(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:301(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:311(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:423(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:518(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:523(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:548(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:555(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:604(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:701(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:745(__init__)
        1    0.000    0.000    0.005    0.005 inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
       28    0.000    0.000    0.001    0.000 inspect.py:625(cleandoc)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1624(Legendre)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.011    0.011 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.008    0.008 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        3    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.007    0.007 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2521(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:427(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:443(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        2    0.000    0.000    0.000    0.000 os.py:726(<lambda>)
       10    0.000    0.000    0.000    0.000 os.py:734(check_str)
        8    0.000    0.000    0.000    0.000 os.py:740(encodekey)
        1    0.000    0.000    0.010    0.010 overrides.py:1(<module>)
       79    0.000    0.000    0.000    0.000 overrides.py:115(set_module)
       79    0.000    0.000    0.000    0.000 overrides.py:126(decorator)
      320    0.001    0.000    0.001    0.000 overrides.py:145(array_function_dispatch)
      320    0.001    0.000    0.015    0.000 overrides.py:187(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:223(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:227(decorator)
       13    0.000    0.000    0.000    0.000 overrides.py:28(set_array_function_like_doc)
      290    0.001    0.000    0.003    0.000 overrides.py:93(verify_matching_signatures)
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:776(Quoter)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1001(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1011(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1024(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1555(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:393(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:398(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:478(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:509(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:525(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:556(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:600(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:628(PurePath)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.002    0.002 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        1    0.000    0.000    0.006    0.006 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       19    0.000    0.000    0.004    0.000 re.py:250(compile)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
      145    0.000    0.000    0.005    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
        2    0.000    0.000    0.005    0.002 shape_base.py:1(<module>)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       47    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       54    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        6    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      135    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
       61    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       61    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       80    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       46    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    28/21    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       18    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       23    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       45    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   142/23    0.001    0.000    0.001    0.000 sre_compile.py:71(_compile)
       23    0.000    0.000    0.005    0.000 sre_compile.py:759(compile)
      151    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      324    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1057    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      337    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   174/55    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      745    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      388    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      603    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      235    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       30    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       49    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       48    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    64/23    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
    68/25    0.001    0.000    0.002    0.000 sre_parse.py:493(_parse)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      110    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       32    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       23    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       23    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
       32    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        9    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      629    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB22F6B810}
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      115    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1059    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       20    0.015    0.001    0.016    0.001 {built-in method _imp.create_dynamic}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    20/15    0.001    0.000    0.011    0.001 {built-in method _imp.exec_dynamic}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      142    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1059    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      317    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      930    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  255/254    0.003    0.000    0.004    0.000 {built-in method builtins.__build_class__}
    327/8    0.000    0.000    0.111    0.014 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      320    0.010    0.000    0.010    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    454/1    0.001    0.000    0.135    0.135 {built-in method builtins.exec}
     3900    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      369    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1542    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     6368    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
4468/4316    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      979    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      304    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1867    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      346    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       48    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      115    0.004    0.000    0.004    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      115    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.002    0.002    0.002    0.002 {built-in method mkl._py_mkl_service.get_version}
      370    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       42    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       14    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        4    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      600    0.024    0.000    0.024    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      305    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       17    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       99    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001F31B1C7430}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x000001F31B156F70}
       99    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      489    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2801    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
      155    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       83    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      181    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      781    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      486    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      103    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1921    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      382    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      862    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      213    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      154    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.001    0.000    0.001    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      115    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       70    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1031    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      230    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     3056    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       44    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      197    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      304    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       96    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      354    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


